# API Configuration
VITE_API_URL=http://localhost:5173/api  # Your .NET Core backend URL
VITE_API_TIMEOUT=5000                   # Axios timeout (ms)

# API endpoints 
VITE_AUTH_ENDPOINT=/auth/login          # Login endpoint
VITE_USER_ENDPOINT=/users               # User CRUD endpoint
VITE_POSTS_ENDPOINT=/posts              # Example additional endpoint


# Frontend Settings
VITE_APP_NAME=My React App (Dev)        # App title for development
VITE_DEBUG=true                         # Enable debug logs