# API Configuration
VITE_API_URL=http://localhost:5173/ # Production backend URL
VITE_API_TIMEOUT=10000                     # Longer timeout for production

# Frontend Settings
VITE_APP_NAME=My React App                 # App title for production
VITE_DEBUG=false                           # Disable debug logs in prod